Wirth Grammar for LazyComb Language
-----------------------------------

Program = { Expr }.
Expr = "i" 
     | "I" 
     | "K" | "k" 
     | "S" | "s" 
     | NonEmptyJotExpr 
     | "`" Expr Expr 
     | "*" Expr Expr 
     | "(" { Expr } ")".
NonEmptyJotExpr = { NonEmptyJotExpr } ( "0" | "1" ).

inline version
--------------
Program = { Expr }.
Expr = "i" | "I" | "K" | "k" | "S" | "s" | NonEmptyJotExpr | "`" Expr Expr | "*" Expr Expr | "(" { Expr } ")".
NonEmptyJotExpr = { NonEmptyJotExpr } ( "0" | "1").