<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>146.0</x>
			<y>49.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>277.0</x>
			<y>290.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>441.0</x>
			<y>69.0</y>
		</state>
		<state id="3" name="q3">
			<x>83.0</x>
			<y>216.0</y>
		</state>
		<state id="4" name="q4">
			<x>444.0</x>
			<y>190.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"k"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"*"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>Expr</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"I"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>NonEmptyJotExpr</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"K"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"i"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"S"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>Expr</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"s"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"`"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Expr</read>
		</transition>
	</automaton>
</structure>