<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>63.0</x>
			<y>34.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>194.0</x>
			<y>275.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>634.0</x>
			<y>51.0</y>
		</state>
		<state id="3" name="q3">
			<x>0.0</x>
			<y>201.0</y>
		</state>
		<state id="4" name="q4">
			<x>361.0</x>
			<y>175.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"s"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"`"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>Expr</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"S"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"K"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>Expr</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"i"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"I"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>NonEmptyJotExpr</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"k"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"*"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Expr</read>
		</transition>
	</automaton>
</structure>