<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>113.0</x>
			<y>205.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>363.0</x>
			<y>95.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"1"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>NonEmptyJotExpr</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"0"</read>
		</transition>
	</automaton>
</structure>