<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state name="q0" id="0">
    <initial/>
  </state>
  <state name="q1" id="1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>&quot;i&quot;</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>&quot;I&quot;</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>&quot;K&quot;</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>&quot;k&quot;</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>&quot;S&quot;</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>&quot;s&quot;</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>&quot;*&quot;</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>&quot;`&quot;</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>&quot;(&quot;</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>&quot;)&quot;</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>&quot;0&quot;</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>&quot;1&quot;</read>
  </transition>
</structure>