<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>544.0</x>
			<y>81.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>175.0</x>
			<y>129.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"k"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"S"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"*"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"s"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"1"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"I"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"K"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"`"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"i"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"0"</read>
		</transition>
	</automaton>
</structure>